<!doctype html>
<html>
  <head>
    <title>Timestamp Microservice</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <style>
      body{
        text-align:center;
        margin-top:5%;
        font-family: 'Arvo', serif;
      }
      h1{
        font-size:30px;
      }
      p{
        font-weight:bold;
      }
      ul{
        text-align:left;
      }
      ul span{
        font-size:25px;
      }
      
      a{
        background-color:white;
        color:red;
        text-decoration:none;
      }
      
      .main-container{
        margin:20%;
        margin-top:5%;
        background-color:lightgray;
        height:450px;
        border-radius:15px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <h1>
        Timestamp Microservice
      </h1>
      <ul>
        <span>User stories:</span>
        <li> I can pass a string as a parameter, and it will check to see whether that string contains either a unix timestamp or a natural language date (example: January 1, 2016)</li>
        <li>If it does, it returns both the Unix timestamp and the natural language form of that date.</li>
        <li>If it does not contain a date or Unix timestamp, it returns null for those properties.</li>
      </ul>
      <h2>
        Example Usage: 
      </h2>
      <p>
         <a href="https://nachito333-timestamp-microservice.glitch.me/December%2015,%202015">https://nachito333-timestamp-microservice.glitch.me/December%2015,%202015</a> <br> or <br>
        <a href="https://nachito333-timestamp-microservice.glitch.me/1450137600">https://nachito333-timestamp-microservice.glitch.me/1450137600</a>
      </p>
      <h2>
        Example Output:
      </h2>
      <p>
        <a>{ "unix": 1450137600, "natural": "December 15, 2015" }</a>
      </p>
      <p>
        
      </p>
    </div>
  </body>
</html>